{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-heartbeat"></i> Novo Glicosímetro</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="unidade_id" class="form-label">Unidade *</label>
                                <select class="form-select" id="unidade_id" name="unidade_id" required onchange="carregarSetores(this.value)">
                                    <option value="">Selecione a unidade...</option>
                                    {% for unidade in unidades %}
                                    <option value="{{ unidade.id }}">{{ unidade.code }} - {{ unidade.description }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="setor_id" class="form-label">Setor *</label>
                                <select class="form-select" id="setor_id" name="setor_id" required disabled>
                                    <option value="">Primeiro selecione a unidade</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="ip" class="form-label">IP *</label>
                                <input type="text" class="form-control" id="ip" name="ip" required
                                       placeholder="Ex: 192.168.1.100" pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
                                <div class="form-text">Formato: XXX.XXX.XXX.XXX</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="nomenclatura" class="form-label">Nomenclatura *</label>
                                <input type="text" class="form-control uppercase" id="nomenclatura" name="nomenclatura" required
                                       placeholder="Ex: GLICOSIMETRO-LAB-01">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="marca" class="form-label">Marca</label>
                                <input type="text" class="form-control uppercase" id="marca" name="marca"
                                       placeholder="Ex: ACCU-CHEK, ONETOUCH">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="modelo" class="form-label">Modelo</label>
                                <input type="text" class="form-control uppercase" id="modelo" name="modelo"
                                       placeholder="Ex: PERFORMA, VERIO">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="status" class="form-label">Status *</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="Ativo">Ativo</option>
                                    <option value="Inativo">Inativo</option>
                                    <option value="Manutenção">Manutenção</option>
                                    <option value="Calibração">Aguardando Calibração</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="ultima_calibracao" class="form-label">Última Calibração</label>
                                <input type="date" class="form-control" id="ultima_calibracao" name="ultima_calibracao">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="proxima_calibracao" class="form-label">Próxima Calibração</label>
                                <input type="date" class="form-control" id="proxima_calibracao" name="proxima_calibracao">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="observacoes" class="form-label">Observações</label>
                        <textarea class="form-control" id="observacoes" name="observacoes" rows="3"
                                  placeholder="Informações adicionais sobre o glicosímetro"></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-success me-md-2">
                            <i class="fas fa-save"></i> Cadastrar
                        </button>
                        <a href="{{ url_for('glicosimetros_management') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Voltar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function carregarSetores(unidadeId) {
    const setorSelect = document.getElementById('setor_id');

    if (!unidadeId) {
        setorSelect.innerHTML = '<option value="">Primeiro selecione a unidade</option>';
        setorSelect.disabled = true;
        return;
    }

    fetch(`/api/setores_por_unidade/${unidadeId}`)
        .then(response => response.json())
        .then(data => {
            setorSelect.innerHTML = '<option value="">Selecione o setor...</option>';
            data.forEach(setor => {
                setorSelect.innerHTML += `<option value="${setor.id}">${setor.nome}</option>`;
            });
            setorSelect.disabled = false;
        })
        .catch(error => {
            console.error('Erro ao carregar setores:', error);
            setorSelect.innerHTML = '<option value="">Erro ao carregar setores</option>';
        });
}

// Preencher automaticamente a data de próxima calibração (6 meses após a última)
document.getElementById('ultima_calibracao').addEventListener('change', function() {
    const ultimaCalibracao = new Date(this.value);
    if (!isNaN(ultimaCalibracao.getTime())) {
        const proximaCalibracao = new Date(ultimaCalibracao);
        proximaCalibracao.setMonth(proximaCalibracao.getMonth() + 6);

        const formatDate = (date) => {
            return date.toISOString().split('T')[0];
        };

        document.getElementById('proxima_calibracao').value = formatDate(proximaCalibracao);
    }
});
</script>
{% endblock %}