{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="fas fa-laptop"></i> Equipamentos Novos</h1>
            <a href="{{ url_for('add_equipamento_novo') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Novo Equipamento
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-search"></i> Pesquisar Equipamentos</h5>
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-3">
                        <label for="patrimonio" class="form-label">Nº Patrimônio</label>
                        <input type="text" class="form-control" id="patrimonio" name="patrimonio"
                               value="{{ request.args.get('patrimonio', '') }}">
                    </div>
                    <div class="col-md-3">
                        <label for="marca" class="form-label">Marca</label>
                        <input type="text" class="form-control" id="marca" name="marca"
                               value="{{ request.args.get('marca', '') }}">
                    </div>
                    <div class="col-md-3">
                        <label for="unidade_id" class="form-label">Unidade</label>
                        <select class="form-select" id="unidade_id" name="unidade_id">
                            <option value="">Todas as Unidades</option>
                            {% for unidade in unidades %}
                            <option value="{{ unidade.id }}"
                                    {% if request.args.get('unidade_id') == unidade.id|string %}selected{% endif %}>
                                {{ unidade.code }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="setor_id" class="form-label">Setor</label>
                        <select class="form-select" id="setor_id" name="setor_id">
                            <option value="">Todos os Setores</option>
                            {% for setor in setores %}
                            <option value="{{ setor.id }}"
                                    {% if request.args.get('setor_id') == setor.id|string %}selected{% endif %}>
                                {{ setor.nome }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search"></i> Pesquisar
                        </button>
                        <a href="{{ url_for('equipamentos_novos') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Limpar
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list"></i> Lista de Equipamentos</h5>
                <span class="badge bg-light text-dark">{{ equipamentos|length }} equipamentos</span>
            </div>
            <div class="card-body">
                {% if equipamentos %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nº Patrimônio</th>
                                <th>Marca/Modelo</th>
                                <th>Nº Série</th>
                                <th>Setor</th>
                                <th>Unidade</th>
                                <th>Data Aquisição</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for equipamento in equipamentos %}
                            <tr>
                                <td><strong>{{ equipamento.patrimony_number }}</strong></td>
                                <td>{{ equipamento.marca }} {{ equipamento.modelo }}</td>
                                <td>{{ equipamento.serial_number or 'N/A' }}</td>
                                <td>{{ equipamento.setor_rel.nome if equipamento.setor_rel else 'N/A' }}</td>
                                <td>{{ equipamento.unidade.code if equipamento.unidade else 'N/A' }}</td>
                                <td>
                                    {% if equipamento.data_aquisicao %}
                                    {{ equipamento.data_aquisicao.strftime('%d/%m/%Y') }}
                                    {% else %}
                                    N/A
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('edit_equipamento_novo', equipamento_id=equipamento.id) }}"
                                           class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form action="{{ url_for('delete_equipamento_novo', equipamento_id=equipamento.id) }}"
                                              method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                                    onclick="return confirm('Tem certeza que deseja excluir este equipamento?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-laptop fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">Nenhum equipamento encontrado</h4>
                    <a href="{{ url_for('add_equipamento_novo') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Adicionar Equipamento
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Estatísticas -->
        {% if stats %}
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Estatísticas por Unidade</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for stat in stats %}
                    <div class="col-md-3 mb-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h5 class="card-title">{{ stat[2] }}</h5>
                                <p class="card-text small">{{ stat[0] }} - {{ stat[1] }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // DataTables
    $('.table').DataTable({
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.5/i18n/pt-BR.json'
        },
        pageLength: 25,
        order: [[0, 'asc']]
    });

    // Carregar setores baseado na unidade selecionada
    $('#unidade_id').change(function() {
        const unidadeId = $(this).val();
        const setorSelect = $('#setor_id');

        setorSelect.html('<option value="">Carregando setores...</option>');

        if (unidadeId) {
            fetch(`/api/setores_por_unidade/${unidadeId}`)
                .then(response => response.json())
                .then(data => {
                    setorSelect.html('<option value="">Todos os Setores</option>');
                    data.forEach(setor => {
                        setorSelect.append(`<option value="${setor.id}">${setor.nome}</option>`);
                    });
                })
                .catch(error => {
                    console.error('Erro ao carregar setores:', error);
                    setorSelect.html('<option value="">Erro ao carregar</option>');
                });
        } else {
            setorSelect.html('<option value="">Todos os Setores</option>');
        }
    });
});
</script>
{% endblock %}