{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark text-center">
                <h4 class="mb-0"><i class="fas fa-key me-2"></i>Recuperar Senha</h4>
            </div>
            <div class="card-body p-4">
                <p class="text-muted mb-4">
                    Digite seu email abaixo e enviaremos instruções para redefinir sua senha.
                </p>

                <form method="POST" id="forgotPasswordForm">
                    <div class="mb-3">
                        <label for="email" class="form-label fw-semibold">Email</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email"
                                   placeholder="seu.email@hospital.com" required
                                   value="{{ request.form.email if request.form.email }}">
                        </div>
                        <div class="form-text">Digite o email associado à sua conta</div>
                    </div>

                    <button type="submit" class="btn btn-warning w-100 fw-semibold py-2">
                        <i class="fas fa-paper-plane me-2"></i>Enviar Instruções
                    </button>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Voltar para o login
                    </a>
                </div>
            </div>
        </div>

        <div class="text-center mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle me-1"></i>
                Em ambiente de produção, um email com link de redefinição seria enviado.
            </small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('forgotPasswordForm');
    const emailInput = document.getElementById('email');

    // Converter email para minúsculas automaticamente
    emailInput.addEventListener('blur', function() {
        this.value = this.value.toLowerCase();
    });

    form.addEventListener('submit', function(e) {
        const email = emailInput.value.trim();

        if (!email) {
            e.preventDefault();
            showAlert('Por favor, digite seu email.', 'danger');
            emailInput.focus();
            return false;
        }

        // Validação básica de email
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            e.preventDefault();
            showAlert('Por favor, digite um email válido.', 'danger');
            emailInput.focus();
            return false;
        }

        // Mostrar loading
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Enviando...';
        submitBtn.disabled = true;
    });

    function showAlert(message, type) {
        // Remover alertas existentes
        const existingAlerts = document.querySelectorAll('.custom-alert');
        existingAlerts.forEach(alert => alert.remove());

        // Criar novo alerta
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} custom-alert alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;

        form.parentNode.insertBefore(alertDiv, form);

        // Auto-dismiss após 5 segundos
        setTimeout(() => {
            const bsAlert = new bootstrap.Alert(alertDiv);
            bsAlert.close();
        }, 5000);
    }

    // Focar no campo de email ao carregar a página
    emailInput.focus();
});
</script>

<style>
.custom-alert {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.card {
    border: none;
    border-radius: 1rem;
}

.card-header {
    border-radius: 1rem 1rem 0 0 !important;
    padding: 1.5rem;
}

.input-group-text {
    background-color: #f8f9fa;
    border-right: none;
}

.form-control:focus + .input-group-text {
    border-color: #86b7fe;
    background-color: #f8f9fa;
}
</style>
{% endblock %}