{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="fas fa-shield-alt"></i> Controle de Garantias</h1>
            <div>
                <a href="{{ url_for('check_alertas_garantia') }}" class="btn btn-warning me-2">
                    <i class="fas fa-bell"></i> Verificar Alertas
                </a>
                <a href="{{ url_for('add_garantia') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Nova Garantia
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Patrimônio</th>
                                <th>Equipamento</th>
                                <th>Problema</th>
                                <th>Data Envio</th>
                                <th>Retorno Previsto</th>
                                <th>Status</th>
                                <th>Fornecedor</th>
                                <th>Usuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for garantia in garantias %}
                            <tr class="{% if garantia.data_retorno_prevista and garantia.data_retorno_prevista < now().date() and not garantia.data_retorno_efetivo %}table-danger{% elif garantia.data_retorno_prevista and (garantia.data_retorno_prevista - now().date()).days <= 5 and not garantia.data_retorno_efetivo %}table-warning{% endif %}">
                                <td><span class="badge bg-dark">{{ garantia.patrimony_number }}</span></td>
                                <td>{{ garantia.equipamento }}</td>
                                <td>{{ garantia.problema|truncate(50) }}</td>
                                <td>{{ garantia.data_envio.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    {{ garantia.data_retorno_prevista.strftime('%d/%m/%Y') }}
                                    {% if garantia.data_retorno_prevista and garantia.data_retorno_prevista < now().date() and not garantia.data_retorno_efetivo %}
                                    <span class="badge bg-danger">Atrasado</span>
                                    {% elif garantia.data_retorno_prevista and (garantia.data_retorno_prevista - now().date()).days <= 5 and not garantia.data_retorno_efetivo %}
                                    <span class="badge bg-warning">Próximo</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-{% if garantia.status == 'Devolvido' %}success{% elif garantia.status == 'Enviado' %}info{% elif garantia.status == 'Em conserto' %}primary{% else %}secondary{% endif %}">
                                        {{ garantia.status }}
                                    </span>
                                </td>
                                <td>{{ garantia.fornecedor }}</td>
                                <td>{{ garantia.usuario.name }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('edit_garantia', garantia_id=garantia.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('delete_garantia', garantia_id=garantia.id) }}" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                               onclick="return confirm('Tem certeza que deseja excluir este registro de garantia?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="9" class="text-center text-muted">
                                    <i class="fas fa-inbox fa-2x mb-3"></i>
                                    <br>
                                    Nenhum equipamento em garantia registrado.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Estatísticas -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-center bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title">{{ garantias|length }}</h5>
                        <p class="card-text">Total em Garantia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-warning text-dark">
                    <div class="card-body">
                        <h5 class="card-title">{{ garantias|selectattr('data_retorno_prevista')|selectattr('data_retorno_prevista', 'le', now().date())|list|length }}</h5>
                        <p class="card-text">Atrasados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">{{ garantias|selectattr('status', 'equalto', 'Devolvido')|list|length }}</h5>
                        <p class="card-text">Devolvidos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">{{ garantias|selectattr('status', 'equalto', 'Em conserto')|list|length }}</h5>
                        <p class="card-text">Em Conserto</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}