{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="fas fa-file-medical"></i> Gerenciamento de Laudos</h1>
            <a href="{{ url_for('add_laudo') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Novo Laudo
            </a>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Nº Patrimônio</th>
                                <th>Descrição do Equipamento</th>
                                <th>Setor Origem</th>
                                <th>Setor Destino</th>
                                <th>Unidade</th>
                                <th>Processo SEI</th>
                                <th>Data Criação</th>
                                <th>Usuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for laudo in laudos %}
                            <tr>
                                <td><strong>{{ laudo.patrimony_number }}</strong></td>
                                <td>{{ laudo.equipment_description }}</td>
                                <td>{{ laudo.origin_sector }}</td>
                                <td>{{ laudo.destination_sector }}</td>
                                <td>{{ laudo.unit.code }}</td>
                                <td>
                                    {% if laudo.sei_record %}
                                    <span class="badge bg-info">{{ laudo.sei_record.sei_number }}</span>
                                    {% else %}
                                    <span class="badge bg-secondary">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small>{{ laudo.created_at.strftime('%d/%m/%Y %H:%M') if laudo.created_at else 'N/A' }}</small>
                                </td>
                                <td>
                                    <small>{{ laudo.user_name }} ({{ laudo.user_role }})</small>
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('gerar_pdf_laudo', laudo_id=laudo.id) }}"
                                           class="btn btn-sm btn-danger" target="_blank" title="Gerar PDF">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                        <a href="{{ url_for('edit_laudo', laudo_id=laudo.id) }}"
                                           class="btn btn-sm btn-primary" title="Editar Laudo">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('delete_laudo', laudo_id=laudo.id) }}"
                                              style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                               onclick="return confirm('Tem certeza que deseja excluir este laudo?')"
                                               title="Excluir Laudo">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="9" class="text-center text-muted py-4">
                                    <i class="fas fa-file-medical fa-3x mb-3"></i>
                                    <h5>Nenhum laudo cadastrado</h5>
                                    <p>Clique em "Novo Laudo" para começar</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // DataTables
    $('.table').DataTable({
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.5/i18n/pt-BR.json'
        },
        pageLength: 25,
        order: [[6, 'desc']]
    });
});
</script>
{% endblock %}