{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>Login</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required
                               placeholder="seu@email.com">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" required
                               placeholder="Sua senha">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Entrar
                    </button>
                </form>

                <hr class="my-4">
                <!-- No final do formulário de login, adicione: -->
                <div class="text-center mt-3">
                    <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">
                        <i class="fas fa-question-circle me-1"></i>Esqueceu sua senha?
                    </a>
                </div>

            </div>
            <div class="card-footer text-center bg-light">
                <small class="text-muted">Use admin@hospital.com / admin123 para teste</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}