{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="fas fa-file-alt"></i> Gerenciamento de SEI</h1>
            <a href="{{ url_for('add_sei') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Novo SEI
            </a>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Número SEI</th>
                                <th>Coordenador</th>
                                <th>Local</th>
                                <th>Centro de Custo</th>
                                <th>Data Criação</th>
                                <th>Criado por</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sei in sei_records %}
                            <tr>
                                <td>{{ sei.sei_number }}</td>
                                <td>{{ sei.coordinator_name }}</td>
                                <td>{{ sei.location }}</td>
                                <td>{{ sei.cost_center }}</td>
                                <td>{{ sei.created_at.strftime('%d/%m/%Y') }}</td>
                                <td>{{ sei.creator.name }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('edit_sei', sei_id=sei.id) }}" class="btn btn-sm btn-primary" title="Editar SEI">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% if session.get('user_role') == 'Administrador' %}
                                        <form method="POST" action="{{ url_for('delete_sei', sei_id=sei.id) }}" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                               onclick="return confirm('Tem certeza que deseja excluir este processo SEI? Esta ação não pode ser desfeita!')"
                                               title="Excluir SEI">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}