{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="mb-0"><i class="fas fa-building"></i> Gerenciamento de Setores</h2>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('add_setor') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Novo Setor
            </a>
        </div>
    </div>

    <!-- Formulário de Pesquisa -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-search"></i> Pesquisar Setores</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label for="unidade_id" class="form-label">Unidade</label>
                    <select class="form-select" id="unidade_id" name="unidade_id">
                        <option value="">Todas as Unidades</option>
                        {% for unidade in unidades %}
                        <option value="{{ unidade.id }}" {% if unidade_id == unidade.id|string %}selected{% endif %}>
                            {{ unidade.code }} - {{ unidade.description }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="nome" class="form-label">Nome do Setor</label>
                    <input type="text" class="form-control" id="nome" name="nome" value="{{ nome }}">
                </div>
                <div class="col-md-4 align-self-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-search"></i> Pesquisar
                    </button>
                    <a href="{{ url_for('setores_management') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Limpar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de Setores -->
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-list"></i> Lista de Setores</h5>
            <span class="badge bg-light text-dark">{{ setores|length }} setores</span>
        </div>
        <div class="card-body">
            {% if setores %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Unidade</th>
                            <th>Nomenclatura</th>
                            <th>Responsável</th>
                            <th>Contato</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for setor in setores %}
                        <tr>
                            <td><strong>{{ setor.nome }}</strong></td>
                            <td>{{ setor.unidade.code }}</td>
                            <td>
                                {% if setor.nomenclatura %}
                                {{ setor.nomenclatura.codigo }} - {{ setor.nomenclatura.descricao }}
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>{{ setor.responsavel or 'N/A' }}</td>
                            <td>
                                {% if setor.telefone or setor.email %}
                                {{ setor.telefone or '' }}
                                {% if setor.telefone and setor.email %}<br>{% endif %}
                                {{ setor.email or '' }}
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('edit_setor', setor_id=setor.id) }}"
                                       class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ url_for('delete_setor', setor_id=setor.id) }}"
                                          method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Tem certeza que deseja excluir este setor?')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-building fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">Nenhum setor encontrado</h4>
                <a href="{{ url_for('add_setor') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Adicionar Setor
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}