{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0"><i class="fas fa-hospital"></i> Gerenciamento de Unidades</h1>
            <a href="{{ url_for('add_unit') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Nova Unidade
            </a>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Código</th>
                                <th>Descrição</th>
                                <th>Data Criação</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for unit in units %}
                            <tr>
                                <td><span class="badge bg-primary">{{ unit.code }}</span></td>
                                <td>{{ unit.description }}</td>
                                <td>{{ unit.created_at.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('edit_unit', unit_id=unit.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('delete_unit', unit_id=unit.id) }}" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger"
                                               onclick="return confirm('Tem certeza que deseja excluir esta unidade?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">
                                    <i class="fas fa-inbox"></i> Nenhuma unidade cadastrada
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}