/* Estilos personalizados para o Sistema de Gestão de Equipamentos FHEMIG */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navbar personalizada */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
}

/* Cards */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Botões */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Tabelas */
.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.075);
}

/* Formulários */
.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control:focus,
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control.uppercase {
    text-transform: uppercase;
}

/* Alertas */
.alert {
    border: none;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.alert-dismissible .btn-close {
    padding: 0.75rem;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Dashboard cards */
.dashboard-card {
    transition: transform 0.2s ease-in-out;
    border: none;
    border-radius: 0.5rem;
}

.dashboard-card:hover {
    transform: translateY(-2px);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card .display-4 {
    font-size: 2.5rem;
    font-weight: 300;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

/* Status indicators */
.status-badge {
    padding: 0.5em 0.8em;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-active {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status-inactive {
    background-color: #f8d7da;
    color: #842029;
}

.status-pending {
    background-color: #fff3cd;
    color: #664d03;
}

/* Equipment row in transfers */
.equipment-row {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    margin-bottom: 0.5rem;
}

.equipment-row:last-child {
    margin-bottom: 0;
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .alert,
    .no-print {
        display: none !important;
    }

    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }

    .table {
        page-break-inside: avoid;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.25rem;
    }

    .dashboard-card .display-4 {
        font-size: 2rem;
    }

    .equipment-row .col-md-3,
    .equipment-row .col-md-2 {
        margin-bottom: 0.5rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation for alerts */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert {
    animation: fadeIn 0.3s ease-in-out;
}

/* Highlight for required fields */
.required-field::after {
    content: " *";
    color: var(--danger-color);
}

/* Custom checkbox and radio */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tooltip customization */
.tooltip {
    --bs-tooltip-bg: var(--dark-color);
    --bs-tooltip-color: var(--light-color);
}

/* DataTables customization */
.dataTables_wrapper {
    margin-top: 1rem;
}

.dataTables_length,
.dataTables_filter {
    margin-bottom: 1rem;
}

.dataTables_info {
    padding-top: 0.5rem;
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Utility classes */
.text-small {
    font-size: 0.875rem;
}

.text-tiny {
    font-size: 0.75rem;
}

.border-dashed {
    border-style: dashed !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* Background gradients */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning-color), #ffcd39);
}

.bg-gradient-danger {
    background: linear-gradient(135deg, var(--danger-color), #b02a37);
}

/* Hover effects */
.hover-shadow {
    transition: box-shadow 0.2s ease-in-out;
}

.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid #86b7fe;
    outline-offset: 2px;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --bs-body-bg: #212529;
        --bs-body-color: #f8f9fa;
    }

    .card {
        background-color: #2b3035;
        border-color: #495057;
    }

    .table {
        --bs-table-bg: transparent;
        --bs-table-color: #f8f9fa;
        --bs-table-border-color: #495057;
    }

    .form-control,
    .form-select {
        background-color: #2b3035;
        border-color: #495057;
        color: #f8f9fa;
    }

    .form-control:focus,
    .form-select:focus {
        background-color: #2b3035;
        color: #f8f9fa;
    }
}